# Built-in environment variables
TEAMSFX_ENV=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=45cdfd39-ce0e-427c-bc21-4abe35c13466

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=64b729bf-4b0b-4557-8a2f-7730615aa501
M365_TITLE_ID=U_a5d67660-546b-9cd3-95b8-1ed8a840c5ab
M365_APP_ID=c34413e2-520f-4e5d-bbb0-dd8b17a5a46c